{
  "permissions": {
    "allow": [
      "Read",
      "Bash(scripts/dev_env.sh *)",
      "Bash(scripts/dev_env.sh)",
      "Bash(cmake *)",
      "Bash(make *)",
      "Bash(ctest *)",
      "Bash(ctest)",
      "Bash(./build/tests/ivf_pq_*)",
      "Bash(build/tests/ivf_pq_*)",
      "Bash(cd build && *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin agent/*)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(git checkout -b *)",
      "Bash(git checkout agent/*)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(rm /tmp/ivf_*)",
      "Bash(rm -f /tmp/ivf_*)",
      "Bash(rm build/*)",
      "Bash(rm -rf build/*)",
      "Bash(python3 *)",
      "Bash(gh pr view *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr list *)",
      "Bash(git pull *)",
      "Bash(git worktree list*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .git*)",
      "Bash(sudo *)"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
